spring.application.name=SpringBootJdbcCrudOperations


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jdbcdb
spring.datasource.username=postgres
spring.datasource.password=ADMINPK123
